This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-sigconf-biblatex.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--empty publisher in webbWilcoxonSignedRanksTest2024
Warning--empty address in winstoneDesigningEffectiveFeedback2019
You've used 28 entries,
            6056 wiz_defined-function locations,
            1714 strings with 25606 characters,
and the built_in function-call counts, 30509 in all, are:
= -- 4652
> -- 796
< -- 0
+ -- 263
- -- 309
* -- 2039
:= -- 2792
add.period$ -- 141
call.type$ -- 28
change.case$ -- 177
chr.to.int$ -- 28
cite$ -- 30
duplicate$ -- 2596
empty$ -- 1796
format.name$ -- 373
if$ -- 7802
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 92
newline$ -- 306
num.names$ -- 196
pop$ -- 848
preamble$ -- 1
purify$ -- 399
quote$ -- 0
skip$ -- 965
stack$ -- 0
substring$ -- 2239
swap$ -- 305
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 515
warning$ -- 2
while$ -- 205
width$ -- 0
write$ -- 611
(There were 2 warnings)
